* { box-sizing: border-box; }

/* force scrollbar */
html { overflow-y: scroll; }

body { 
  font-family: sans-serif; 
  margin: 0;  
}

/* ---- grid ---- */

.grid {
  background-color: #000;
  display: flex;
}

/* ---- .grid-item ---- */

.grid-sizer,
.grid-item {
  width: 33.333%;
}

.grid-item {
  cursor: pointer;
}

.grid-item img {
  display: block;
  max-width: 100%;
}

/* ---- meta ---- */

.meta {
  width: 100%;
  max-height: 100%;
  position: fixed;
  bottom: 0;
  left: 0;
  background-color: grey;
  transform: translateY(100%);
  z-index: 2;
  opacity: 0;
  overflow: auto;
  transition: transform 300ms ease-in-out, opacity 0ms ease-in-out 300ms;
}
.meta.show {
  transform: translateY(0);
  opacity: 1;
  transition: transform 300ms ease-in-out, opacity 0ms ease-in-out 0ms;
}

/* ---- blur ---- */

.blur {
  position: fixed;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  z-index: 1;
  opacity: 0;
  transform: translateX(100%);
  background-color: rgba(0, 0, 0, 0.5);
  transition: transform 0ms ease-in-out 300ms, opacity 300ms ease-in-out;
}
.blur.active {
  opacity: 1;
  transform: translateX(0);
  transition: transform 0ms ease-in-out 0ms, opacity 300ms ease-in-out;
}

/* ---- media query ---- */

@media screen and (max-width: 740px) {
  .grid-sizer,
  .grid-item {
    width: 50%;
  }
}

@media screen and (max-width: 625px) {
  .grid-sizer,
  .grid-item {
    width: 100%;
  }
}